<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <title>Студія</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container-desktop">
          <a class="logo link" href="./index.html"
            >Web<span class="studio">Studio</span>
          </a>

          <nav class="nav">
            <ul class="header-list">
              <li class="list">
                <a
                  class="link header-link header-link-studio current"
                  href="./index.html"
                  >Studio</a
                >
              </li>
              <li class="list">
                <a
                  class="link header-link header-link-portfolio"
                  href="./portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="list">
                <a class="link header-link header-link-contacts" href="#"
                  >Contacts</a
                >
              </li>
            </ul>
          </nav>

          <address class="address">
            <ul class="address-list">
              <li class="list">
                <a class="link address-link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="list">
                <a class="link address-link" href="tel:+110001111111"
                  >+11 (000) 111-11-11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="header-container-mobile">
          <a class="logo link" href="./index.html"
            >Web<span class="studio">Studio</span>
          </a>
          <button class="header-burger js-open-menu" type="button">
            <svg width="32" height="32">
              <use href="./images/icons.svg#icon-Vector"></use>
            </svg>
          </button>
        </div>

        <div class="mobile-menu js-menu-container">
          <button class="js-close-menu mobile-menu-button" type="button">
            <svg>
              <use href="./images/icons.svg#icon-close-black-18dp"></use>
            </svg>
          </button>

          <nav class="burger-nav">
            <ul class="nav-list">
              <li class="list">
                <a
                  class="link nav-list-item current-mobile-link"
                  href="./index.html"
                  >Studio</a
                >
              </li>
              <li class="list">
                <a class="link nav-list-item" href="./portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="list">
                <a
                  class="link nav-list-item contacts"
                  href="#"
                  id="contacts-link"
                  >Contacts</a
                >
              </li>
            </ul>
          </nav>

          <address
            class="mobile-menu-address"
            id="mobile-menu-address"
            style="display: none"
          >
            <ul class="mobile-menu-address-list">
              <li class="list">
                <a
                  class="link mobile-menu-address-mail"
                  href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="list">
                <a class="link mobile-menu-address-tel" href="tel:+110001111111"
                  >+11 (000) 111-11-11</a
                >
              </li>
            </ul>
          </address>

          <ul
            class="icons-list-mobile-menu"
            id="icons-list-mobile-menu"
            style="display: none"
          >
            <li class="icons-item">
              <a href="#" class="icons-link">
                <svg class="social-icon-mobile">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="icons-item">
              <a href="#" class="icons-link">
                <svg class="social-icon-mobile">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="icons-item">
              <a href="#" class="icons-link">
                <svg class="social-icon-mobile">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="icons-item">
              <a href="#" class="icons-link">
                <svg class="social-icon-mobile">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero main-section">
        <div class="container">
          <div class="hero-container">
            <h1 class="hero-title">Effective Solutions for Your Business</h1>
            <button class="button hero-button" type="button" data-modal-open>
              Order Service
            </button>
          </div>
        </div>
      </section>

      <section class="section-1 main-section">
        <div class="container">
          <ul class="section-1-list">
            <li class="list feature-list">
              <div class="icon-container">
                <svg class="section-1-icons">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="strategy">Strategy</h3>
              <p class="text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="list feature-list">
              <div class="icon-container">
                <svg class="section-1-icons">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="punctuality">Punctuality</h3>
              <p class="text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="list feature-list">
              <div class="icon-container">
                <svg class="section-1-icons">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="diligence">Diligence</h3>
              <p class="text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="list feature-list">
              <div class="icon-container">
                <svg class="section-1-icons">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="technologies">Technologies</h3>
              <p class="text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-2 main-section">
        <div class="container">
          <h2 class="section-2-title">What are we doing</h2>
          <ul class="section-2-list">
            <li class="list section-2-list-item">
              <img
                srcset="./images/img1.jpg 1x, ./images/img1@2.jpg 2x"
                src="./images/img1.jpg"
                alt="IMac"
                width="360"
                height="300"
              />
            </li>

            <li class="list section-2-list-item">
              <img
                srcset="./images/img2.jpg 1x, ./images/img2@2.jpg 2x"
                src="./images/img2.jpg"
                alt="Phone with chat opened in it"
                width="360"
                height="300"
              />
            </li>

            <li class="list section-2-list-item">
              <img
                srcset="./images/img3.jpg 1x, ./images/img3@2.jpg 2x"
                src="./images/img3.jpg"
                alt="someone holding a phone and working on the laptop"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="section-3 main-section">
        <div class="container">
          <div class="wrapper">
            <h2 class="section-3-title">Our Team</h2>
            <ul class="section-3-list">
              <li class="list team-member">
                <img
                  class="team-member-image"
                  width="264"
                  srcset="./images/img.jpg 1x, ./images/img@2.jpg 2x"
                  src="./images/img.jpg"
                  alt="Photo of Mark Guerrero"
                />
                <div class="team-member-all-text">
                  <h3 class="team-member-name">Mark Guerrero</h3>
                  <p class="team-member-description">Product Designer</p>
                  <ul class="icons-list">
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="list team-member">
                <img
                  class="team-member-image"
                  width="264"
                  srcset="./images/img-2.jpg 1x, ./images/img-2@2.jpg 2x"
                  src="./images/img-2.jpg"
                  alt="Photo of Tom Ford"
                />
                <div class="team-member-all-text">
                  <h3 class="team-member-name">Tom Ford</h3>
                  <p class="team-member-description">Frontend Developer</p>
                  <ul class="icons-list">
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="list team-member">
                <img
                  class="team-member-image"
                  width="264"
                  srcset="./images/img-3.jpg 1x, ./images/img-3@2.jpg 2x"
                  src="./images/img-3.jpg"
                  alt="Photo of Camila Garcia"
                />
                <div class="team-member-all-text">
                  <h3 class="team-member-name">Camila Garcia</h3>
                  <p class="team-member-description">Marketing</p>
                  <ul class="icons-list">
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="list team-member">
                <img
                  class="team-member-image"
                  width="264"
                  srcset="./images/img-4.jpg 1x, ./images/img-4@2.jpg 2x"
                  src="./images/img-4.jpg"
                  alt="Photo of Daniel Wilson"
                />
                <div class="team-member-all-text">
                  <h3 class="team-member-name">Daniel Wilson</h3>
                  <p class="team-member-description">UI Designer</p>
                  <ul class="icons-list">
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icons-item">
                      <a href="#" class="icons-link">
                        <svg class="social-icon">
                          <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section-4 main-section">
        <div class="container">
          <h2 class="section-4-title">Customers</h2>
          <ul class="customers-logo-list">
            <li class="customer-item">
              <a href="#" class="customer-link"
                ><svg class="customer-icon">
                  <use href="./images/icons.svg#icon-Client-logo-1"></use></svg
              ></a>
            </li>
            <li class="customer-item">
              <a href="#" class="customer-link"
                ><svg class="customer-icon">
                  <use href="./images/icons.svg#icon-Client-logo-2"></use></svg
              ></a>
            </li>
            <li class="customer-item">
              <a href="#" class="customer-link"
                ><svg class="customer-icon">
                  <use href="./images/icons.svg#icon-Client-logo-3"></use></svg
              ></a>
            </li>
            <li class="customer-item">
              <a href="#" class="customer-link"
                ><svg class="customer-icon">
                  <use href="./images/icons.svg#icon-Client-logo-4"></use></svg
              ></a>
            </li>
            <li class="customer-item">
              <a href="#" class="customer-link"
                ><svg class="customer-icon">
                  <use href="./images/icons.svg#icon-Client-logo-5"></use></svg
              ></a>
            </li>
            <li class="customer-item">
              <a href="#" class="customer-link"
                ><svg class="customer-icon">
                  <use href="./images/icons.svg#icon-Client-logo-6"></use></svg
              ></a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-logo-container footer-item">
            <a class="link logo" href="./index.html"
              >Web<span class="studio">Studio</span></a
            >

            <p class="text">
              Increase the flow of customers and sales for your business with
              digital marketing & growth solutions.
            </p>
          </div>

          <div class="footer-socials footer-item">
            <p class="social-text">Social Media</p>
            <ul class="icons-list-footer">
              <li class="icons-item-footer">
                <a href="#" class="icons-link-footer">
                  <svg class="social-icon-footer">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="icons-item-footer">
                <a href="#" class="icons-link-footer">
                  <svg class="social-icon-footer">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="icons-item-footer">
                <a href="#" class="icons-link-footer">
                  <svg class="social-icon-footer">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="icons-item-footer">
                <a href="#" class="icons-link-footer">
                  <svg class="social-icon-footer">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="form-div">
            <form class="footer-subscribe-container">
              <label class="footer-subcribe footer-subscribe-text">
                Subscribe
                <input
                  class="subscribe-input"
                  type="email"
                  placeholder="E-mail"
                />
              </label>
              <button class="subscribe-button" type="submit">
                Subscribe
                <svg class="send-svg">
                  <use href="./images/icons.svg#icon-icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-button" type="button" data-modal-close>
          <svg class="modal-icon">
            <use href="./images/icons.svg#icon-close-black-18dp"></use>
          </svg>
        </button>

        <div class="modal-insides">
          <form name="modal-form">
            <h2 class="modal-title">
              Leave your contacts and we will call you back
            </h2>

            <div class="inputs">
              <label class="input-container inputs-text" for="user-name">
                Name
                <input
                  class="input-changes"
                  type="text"
                  id="user-name"
                  name="user-name"
                />
                <svg class="form-svg">
                  <use href="./images/icons.svg#icon-person-black"></use>
                </svg>
              </label>
            </div>

            <div class="inputs">
              <label class="input-container inputs-text" for="user-tel">
                Phone
                <input
                  class="input-changes"
                  type="tel"
                  id="user-tel"
                  name="user-tel"
                />
                <svg class="form-svg">
                  <use href="./images/icons.svg#icon-phone-black"></use>
                </svg>
              </label>
            </div>

            <div class="inputs">
              <label class="input-container inputs-text" for="user-email">
                Email
                <input
                  class="input-changes"
                  type="email"
                  id="user-email"
                  name="user-email"
                />
                <svg class="form-svg">
                  <use href="./images/icons.svg#icon-email-black"></use>
                </svg>
              </label>
            </div>

            <div class="inputs">
              <label for="user-comment">
                <span class="inputs-text">Comment</span>
                <textarea
                  class="textarea-changes"
                  name="user-comment"
                  id="user-comment"
                  placeholder="Text input"
                ></textarea>
              </label>
            </div>

            <label class="checkbox-container checkbox-text" for="checkbox">
              <input class="modal-checkbox" type="checkbox" id="checkbox" />
              <span class="modal-checkbox-span"></span>
              <span class="checkbox-text-margin">
                I accept the terms and conditions of the
                <a class="checkbox-link" href="#">Privacy Policy</a>
              </span>
            </label>

            <button class="form-button" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
